{
  "name": "ms_bot_test",
  "version": "1.0.0",
  "description": "Sample App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcotter/MS_bot_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcotter/MS_bot_test/issues"
  },
  "homepage": "https://github.com/rcotter/MS_bot_test#readme",
  "dependencies": {
    "botbuilder": "^3.5.4",
    "restify": "^4.3.0"
  }
}
